# cool_tech_pdf_converter

./: Copy_of_sentimentanalysis.ipynb  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: pdftron-actions.aar  pdftron-collab.aar  tools.aar
app/src/androidTest/java/id/ac/umn/cool_tech_pdf_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/cool_tech_pdf_converter/: ComverterActivity.kt  MainActivity.kt
app/src/main/java/id/ac/umn/cool_tech_pdf_converter/utils/: ConverterHelper.kt  ConverterType.kt  PdftronHelper.kt
app/src/main/res/layout/: activity_comverter.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/umn/cool_tech_pdf_converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
